<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <link href="./static/fontawesome-all.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <title>Coast to coast</title>
  <meta name="description" content="An interactive getting started guide for Brackets.">
  <!-- <link rel="stylesheet" href="main.css"> -->
  <script>
  </script>
  <style>
    /* body {
      margin: 0;
      padding: 0;
    } */

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }

    i {
      font-size: 4em;
      margin: 5px;
      cursor: pointer;
      text-decoration: none;
      color: black;
    }

    #logotype {
      margin-top: 10em;
      align-self: center;
      /* order: 0; */
    }

    .contactInformation {
      margin-top: 3em;
      align-self: center;
      /* margin-top: -200px; */
      /* top: 50px; */
      /* width: 100%;
      height: 100%; */
      /* order: 1; */
    }
  </style>
</head>

<body>
  <!-- <h1>Coast to coast</h1> -->
  <div class="container">
    <img id="logotype" src="./Coast2coast_logo.jpg">

    <div class="contactInformation">
      <a href="https://open.spotify.com/artist/22Ue8afG91TmVReWhnpVkZ">  <i class="fab fa-spotify" ></i></a>
      <a href="https://sv-se.facebook.com/udehnglenn">  <i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/glennudehn/">  <i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UC64lLc4_we5KDhg6nxtqpPw">  <i class="fab fa-youtube"></i></a>
    </div>
  </div>
</body>

</html>